{
  "name": "webx-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . -ext .ts",
    "lint:fix": "eslint . -ext .ts -- fix",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server -d --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "https://code.ill.fr/panosc/data-analysis-services/webx-web.git"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "css-loader": "^2.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "glob": "^7.1.3",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-concat-plugin": "^3.0.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "query-string": "^6.2.0",
    "three": "^0.103.0"
  }
}
